# Qr-Scanner

./: build.gradle
app/: JKS_DETAILS  apk.jks  build.gradle  proguard-rules.pro  qrscanner.jks
app/release/: app.aab
app/src/androidTest/java/com/example/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getshubh/qrscanner/: QrCodeActivity.java  QrCodeDetailsActivity.java  TransparentPermissionActivity.java
app/src/main/res/layout/: activity_scan_qr_code.xml  activity_scan_qr_code_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
