apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Getshubh'
            keyPassword 'Getshubh@7'
            storeFile file('C:\\Users\\ss00683182\\Desktop\\apk\\qrscanner.jks')
            storePassword 'Getshubh@7'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.getshubh.qrscanner"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.1'
    implementation 'com.google.mlkit:barcode-scanning:16.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
